<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <!--<add name="dbomabdoConnectionString" connectionString="Data Source=sql5064.site4now.net;Initial Catalog=db_a79f20_kookysleman;Persist Security Info=True;User ID=db_a79f20_kookysleman_admin;Password=RLF4_#zqdA9Y#A2; Max Pool Size=3000" providerName="System.Data.SqlClient" />-->
    <add name="dbomabdoConnectionString" connectionString="Data Source=SQL5064.site4now.net;Initial Catalog=db_a79f20_kookysleman2;User Id=db_a79f20_kookysleman2_admin;Password=RLF4_#zqdA9Y#A2; Max Pool Size=3000" providerName="System.Data.SqlClient" />
    <!--<add name="dbomabdoConnectionString" connectionString="Data Source=tcp:192.168.1.2,1433;Initial Catalog=dbomabdo;Persist Security Info=True;User ID=sa;Password=123456; Max Pool Size=3000" providerName="System.Data.SqlClient" />-->
    <!--<add name="dbomabdoConnectionString" connectionString="Data Source=.\;Initial Catalog=dbomabdo;Persist Security Info=True; Max Pool Size=3000" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <system.web>
    <compilation targetFramework="4.5.2" />
    <!--<httpRuntime targetFramework="4.5.2" maxRequestLength="500000" executionTimeout="170000"/>-->
    <httpRuntime targetFramework="4.5.2" maxRequestLength="1140096" executionTimeout="170000" />
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <system.webServer>
    <defaultDocument>
      <files>
        <clear />
        <add value="control.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
</configuration>
<!--ProjectGuid: B3FAB902-7D1D-4423-A639-8ADCA7B87143-->