<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ahmedelgendy.whatsappsender4">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:label="WhatsApp Sender"
        android:icon="@mipmap/ic_launcher"
        android:usesCleartextTraffic="true"
       android:requestLegacyExternalStorage="true"
       >
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:requestLegacyExternalStorage="true"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <!-- Displays an Android View that continues showing the launch screen
                 Drawable until Flutter paints its first frame, then this splash
                 screen fades out. A splash screen is useful to avoid any visual
                 gap between the end of Android's launch screen and the painting of
                 Flutter's first frame. -->
            <meta-data
              android:name="io.flutter.embedding.android.SplashScreenDrawable"
              android:resource="@drawable/launch_background"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />

       <service
           android:name=".GbwhatsappService"
           android:exported="false"
           android:label="Gbwhatsapp Accessibility Service"
           android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
           <meta-data
               android:name="android.accessibilityservice"
               android:resource="@xml/gbwhatsapp_service" />

           <intent-filter>
               <action android:name="android.accessibilityservice.AccessibilityService" />
           </intent-filter>
       </service>


       <service
           android:name=".WhatsappAccessibilityService"
           android:exported="false"
           android:label="WhatsApp Accessibility Service"
           android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
           <meta-data
               android:name="android.accessibilityservice"
               android:resource="@xml/whatsapp_service" />

           <intent-filter>
               <action android:name="android.accessibilityservice.AccessibilityService" />
           </intent-filter>
       </service>

       <service
           android:name=".WhatsAppPlusService"
           android:exported="false"
           android:label="WhatsAppPlus Accessibility Service"
           android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
           <meta-data
               android:name="android.accessibilityservice"
               android:resource="@xml/whatsapp_plus" />

           <intent-filter>
               <action android:name="android.accessibilityservice.AccessibilityService" />
           </intent-filter>
       </service>

       <service
           android:name=".KBWhatsAppService"
           android:exported="false"
           android:label="KBWhatsApp Accessibility Service"
           android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
           <meta-data
               android:name="android.accessibilityservice"
               android:resource="@xml/kb_service" />

           <intent-filter>
               <action android:name="android.accessibilityservice.AccessibilityService" />
           </intent-filter>
       </service>
       <service
           android:name=".ANwhatsappService"
           android:exported="false"
           android:label="ANWhatsApp Accessibility Service"
           android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
           <meta-data
               android:name="android.accessibilityservice"
               android:resource="@xml/an_service" />

           <intent-filter>
               <action android:name="android.accessibilityservice.AccessibilityService" />
           </intent-filter>
       </service>
       <service
           android:name=".OB4WhatsAppService"
           android:exported="false"
           android:label="OBWhatsApp Accessibility Service"
           android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
           <meta-data
               android:name="android.accessibilityservice"
               android:resource="@xml/ob_service" />

           <intent-filter>
               <action android:name="android.accessibilityservice.AccessibilityService" />
           </intent-filter>
       </service>
       <service
           android:name=".NGWhatsAppService"
           android:exported="false"
           android:label="NGWhatsApp Accessibility Service"
           android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
           <meta-data
               android:name="android.accessibilityservice"
               android:resource="@xml/ng_service" />

           <intent-filter>
               <action android:name="android.accessibilityservice.AccessibilityService" />
           </intent-filter>
       </service>

       <provider
           android:name="com.ko2ic.imagedownloader.FileProvider"
           android:authorities="${applicationId}.image_downloader.provider"
           android:exported="false"
           android:grantUriPermissions="true">
           <meta-data
               android:name="android.support.FILE_PROVIDER_PATHS"
               android:resource="@xml/provider_paths"/>
       </provider>

        <service
            android:name=".WhatsApp4BService"
            android:exported="false"
            android:label="WhatsApp Business Accessibility Service"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/whatsapp_business" />

            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
        </service>

        <service
            android:name=".Whats5Business"
            android:exported="false"
            android:label="WhatsApp Goldeb Business Accessibility Service"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/whatsapp_5business" />

            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
        </service>



    </application>
</manifest>
